[GERAL]
email = brunorodrigues0358@gmail.com
stopWin = 50.0
stopLoss = 70.0
fixo = False
valorFixo = 2.0
ciclos = False
cmg = True
cms = False
vc = 1.0/2.0/0.0/0.0/0.0/0.0/3.0/4.0/0.0/0.0/0.0/0.0/6.0/9.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/0.0/
gale = True
valorGale = 2.0
nivelGale = 1
multiplicadorGale = 2.1
modoGale = PROXIMA VELA
soros = False
valorSoros = 10.0
nivelSoros = 2
multiplicadorSoros = 2.1
modoSoros = PROXIMA VELA
sg = False
valorSG = 2.0
multiplicacaoVitoriaSG = 1.5
reducaoDerrota = 2.0
velasSG = 2
entradasSG = 5
sgbb = False
valorInicialSGbb = 5.0
niveisSGBB = 10
g50 = False
g50valorInicial = 2.0
g50velas = 1
modoManual = False
estModoManual = MHI1_(maioria)
modoAutomatico = True
pctMinimo = 70
cic = 25
erro_est = False
velas_erro = 1
estMh1Maio = True
estMh1Mino = True
estMh2Maio = True
estMh2Mino = True
estMh3Maio = True
estMh3Mino = True
estMilhaoMaio = True
estMilhaoMino = True
estPadraoImpar = True
estMelhor3 = True
estPadrao23 = True
estGaba = True
estTorresGemeas = True
estTresMosqueteiros = True
estTresVizinhos = True
estTurnOver = False
estSevFli = False
estC3 = True
estReversao = False
estFiveFlip = False
tesOrderBy = Menos Hits
tesm1Pesquisa = True
tesm5Pesquisa = True
tesm15Pesquisa = True
tesEstMh1Maio = True
tesEstMh1Mino = True
tesEstMh2Maio = True
tesEstMh2Mino = True
tesEstMh3Maio = True
tesEstMh3Mino = True
tesEstMilhaoMaio = True
tesEstMilhaoMino = True
tesEstPadraoImpar = True
tesEstMelhor3 = True
tesEstPadrao23 = True
tesEstGaba = True
tesEstTorresGemeas = True
tesEstTresMosqueteiros = True
tesEstTresVizinhos = True
tesEstC3 = True
tesEstTurnOver = True
tesEstSevFli = False
tesEstReversao = False
tesEstFiveFlip = False
operarPor = RESULTADO
delayTaxa = 3
preStop = False
delay = 1
payout= 50
opcao = AUTOM�TICO
aposHit = False
qtd_ent_apos_hit = 3
entSequenciaEstrategias = False
qtd_ent_sequencia = 5
una = True
duna = False
noticias = False
n1Touro = False
n2Touro = True
n3Touro = True
tendencia = False
valor_tend_sma = 21
valor_tend_ema = 14
check_tend_sma = True
check_tend_ema = True
nao_operar_entre = False
hor_ini = 18
min_ini = 0
hor_fin = 19
min_fin = 30
ordens_mult=2
abertas = True
selecionar = False
pct_min = 90
num_dias = 10
m1_li = False
m5_li = True
m15_li = True
m30_li = True
aud_cad_li = True
aud_chf_li = True
aud_jpy_li = True
aud_usd_li = True
aud_nzd_li = True
cad_chf_li = True
cad_jpy_li = True
eur_aud_li = True
eur_cad_li = True
eur_gbp_li = True
eur_jpy_li = True
eur_usd_li = True
eur_nzd_li = True
gbp_aud_li = True
gbp_cad_li = True
gbp_chf_li = True
gbp_jpy_li = True
gbp_usd_li = True
gbp_nzd_li = True
usd_cad_li = True
usd_chf_li = True
usd_jpy_li = True
nzd_usd_li = True
aud_cad_otc_li = True
eur_jpy_otc_li = True
eur_gbp_otc_li = True
eur_usd_otc_li = True
gbp_jpy_otc_li = True
gbp_usd_otc_li = True
usd_jpy_otc_li = True
usd_chf_otc_li = True
nzd_usd_otc_li = True
usd_nok_li = True
tes_aud_cad = True
tes_aud_chf = True
tes_aud_jpy = True
tes_aud_usd = True
tes_aud_nzd = True
tes_cad_chf = True
tes_cad_jpy = True
tes_eur_aud = True
tes_eur_cad = True
tes_eur_gbp = True
tes_eur_jpy = True
tes_eur_usd = True
tes_eur_nzd = True
tes_gbp_aud = True
tes_gbp_cad = True
tes_gbp_chf = True
tes_gbp_jpy = True
tes_gbp_usd = True
tes_gbp_nzd = True
tes_usd_cad = True
tes_usd_chf = True
tes_usd_jpy = True
tes_usd_nok = True
tes_nzd_usd = True
tes_aud_cad_otc = True
tes_eur_jpy_otc = True
tes_eur_gbp_otc = True
tes_eur_usd_otc = True
tes_gbp_jpy_otc = True
tes_gbp_usd_otc = True
tes_usd_jpy_otc = True
tes_usd_chf_otc = True
tes_nzd_usd_otc = True
tes_win0mg = True
tes_win1mg = True
tes_win2mg = True
tes_abertas = True
tes_selecionar_paridades = False
m1_manual = True
m5_manual = False
m15_manual = False
stop_movel = False
id_telegram = 0
ignorar_payout = False
modo_01 = True
modo_02 = False
modo_03 = False
dir_mt4 = C:\Users\bruno\AppData\Roaming\MetaQuotes\Terminal\DED1FD83D18914170156F25A210C08C3\MQL4\Indicators
